# PracticeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecompose/: EntranceActivity.kt  LayoutActivity.kt  MainActivity.kt
app/src/main/java/com/example/practicecompose/page/: AnimationActivity.kt  ComponentActivity.kt  GoogleSignUpActivity.kt  LayoutActivity.kt  NavigationActivity.kt  YouTubeSampleActivity.kt
app/src/main/java/com/example/practicecompose/ui/codelab/: Basic.kt  ConstraintItems.kt  CustomModifier.kt  CustomRowCol.kt  Layout.kt  List.kt  Material.kt  Picture.kt  SimpleAnimation.kt  Slot.kt
app/src/main/java/com/example/practicecompose/ui/component/: Component.kt  TabAndPage.kt
app/src/main/java/com/example/practicecompose/ui/navigation/: Navigate.kt  Router.kt  Screen.kt
app/src/main/java/com/example/practicecompose/ui/stevdza/: CustomTextView.kt  GoogleSignUpButton.kt  GradientButton.kt
app/src/main/java/com/example/practicecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_logo_android_phone.xml  ic_logo_facebook.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
